# Pat2016_Tomasz_Jarosz

./: .gitignore  README.md  pom.xml
MoviesBundle/: pom.xml
MoviesBundle/src/main/java/com/blstream/tomaszjarosz/: JerseyConfiguration.java  MoviesBundle.java
MoviesBundle/src/main/java/com/blstream/tomaszjarosz/resources/: MovieDetailsResource.java
MoviesRestApi/: .classpath  .project  README.md  Tomasz.Jarosz.eml  dependency-reduced-pom.xml  movies.yml  pom.xml  tomasz.jarosz.userlibraries
MoviesRestApi/src/main/java/com/blstream/tomaszjarosz/: MoviesApplication.java  MoviesConfiguration.java
MoviesRestApi/src/main/java/com/blstream/tomaszjarosz/api/: ActorRepresentation.java  MovieRepresentation.java
MoviesRestApi/src/main/java/com/blstream/tomaszjarosz/core/: Actor.java  ActorsInMovie.java  Movie.java
MoviesRestApi/src/main/java/com/blstream/tomaszjarosz/db/: ActorDAO.java  MovieDAO.java
MoviesRestApi/src/main/java/com/blstream/tomaszjarosz/resources/: ActorResource.java  ActorsResource.java  MovieResource.java  MoviesResource.java  MoviesViewResource.java
MoviesRestApi/src/main/java/com/blstream/tomaszjarosz/views/: MoviesView.java
MoviesRestApi/src/main/resources/: migrations.xml
MoviesRestApi/src/main/resources/views/: movies.mustache
MoviesRestApi/src/test/java/com/blstream/tomaszjarosz/: IntegrationTest.java
MoviesRestApi/src/test/java/com/blstream/tomaszjarosz/resources/: ActorResourceTest.java  ActorsResourceTest.java  MovieResourceTest.java  MoviesResourceTest.java  MoviesViewResourceTest.java
MoviesRestApi/src/test/resources/: test-movies.yml
zad1/tomasz.jarosz/app/src/main/: AndroidManifest.xml
zad1/tomasz.jarosz/app/src/main/java/com/example/tomek/tomaszjarosz/: MainActivity.java  SplashScreen.java
zad1/tomasz.jarosz/app/src/main/res/layout/: activity_start.xml
zad1/tomasz.jarosz/app/src/main/res/values/: strings.xml
zad1/tomasz.jarosz/app/src/test/java/com/example/tomek/tomaszjarosz/: ExampleUnitTest.java
zad2/tomasz.jarosz/app/src/main/: AndroidManifest.xml
zad2/tomasz.jarosz/app/src/main/java/com/example/tomek/tomaszjarosz/: LoginScreen.java  MainActivity.java  PreferenceData.java
zad2/tomasz.jarosz/app/src/main/res/layout/: activity_start.xml
zad2/tomasz.jarosz/app/src/main/res/values/: colors.xml  strings.xml
zad3/tomasz.jarosz/app/: build.gradle
zad3/tomasz.jarosz/app/src/androidTest/java/com/example/tomek/tomaszjarosz/: ApplicationTest.java
zad3/tomasz.jarosz/app/src/main/: AndroidManifest.xml
zad3/tomasz.jarosz/app/src/main/java/com/example/tomek/tomaszjarosz/: AsyncResponse.java  CustomAdapter.java  CustomScrollListener.java  DownloadImageTask.java  HttpAsyncTask.java  Item.java  LoginScreen.java  MainActivity.java  SplashScreen.java
zad3/tomasz.jarosz/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_start.xml  list_item.xml  view_footer.xml  view_footer2.xml
zad3/tomasz.jarosz/app/src/main/res/layout-sw720dp/: activity_start.xml
zad3/tomasz.jarosz/app/src/main/res/values/: strings.xml  styles.xml
