<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Tomek/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/Tomek/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/Tomek/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.1.0">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.0">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.0/jackson-annotations-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.3/jackson-core-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.3/jackson-databind-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.6.3/jackson-dataformat-yaml-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.6.3/jackson-datatype-guava-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hibernate4/2.6.3/jackson-datatype-hibernate4-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk7/2.6.3/jackson-datatype-jdk7-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.6.3/jackson-datatype-joda-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.6.3/jackson-jaxrs-base-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.6.3/jackson-jaxrs-json-provider-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.6.3/jackson-module-afterburner-2.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3">
    <archive path="C:/Users/Tomek/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.3/jackson-module-jaxb-annotations-2.6.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/Tomek/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/Tomek/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Tomek/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-configuration:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-configuration/0.9.1/dropwizard-configuration-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-core:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-core/0.9.1/dropwizard-core-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-db:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-db/0.9.1/dropwizard-db-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-hibernate:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-hibernate/0.9.1/dropwizard-hibernate-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jackson:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-jackson/0.9.1/dropwizard-jackson-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jersey:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-jersey/0.9.1/dropwizard-jersey-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jetty:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-jetty/0.9.1/dropwizard-jetty-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-lifecycle:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-lifecycle/0.9.1/dropwizard-lifecycle-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-logging:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-logging/0.9.1/dropwizard-logging-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-metrics:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-metrics/0.9.1/dropwizard-metrics-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-servlets:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-servlets/0.9.1/dropwizard-servlets-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-util:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-util/0.9.1/dropwizard-util-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-validation:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-validation/0.9.1/dropwizard-validation-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-annotation:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-annotation/3.1.2/metrics-annotation-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-healthchecks:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-healthchecks/3.1.2/metrics-healthchecks-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jersey2:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-jersey2/3.1.2/metrics-jersey2-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jetty9:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-jetty9/3.1.2/metrics-jetty9-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.2/metrics-json-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.2/metrics-jvm-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-logback:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-logback/3.1.2/metrics-logback-3.1.2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlets:3.1.2">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/metrics/metrics-servlets/3.1.2/metrics-servlets-3.1.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/Tomek/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Tomek/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/Tomek/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/Tomek/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9">
    <archive path="C:/Users/Tomek/.m2/repository/joda-time/joda-time/2.9/joda-time-2.9.jar" />
  </library>
  <library name="Maven: net.sourceforge.argparse4j:argparse4j:0.6.0">
    <archive path="C:/Users/Tomek/.m2/repository/net/sourceforge/argparse4j/argparse4j/0.6.0/argparse4j-0.6.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/Tomek/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.28">
    <archive path="C:/Users/Tomek/.m2/repository/org/apache/tomcat/tomcat-jdbc/8.0.28/tomcat-jdbc-8.0.28.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.0.28">
    <archive path="C:/Users/Tomek/.m2/repository/org/apache/tomcat/tomcat-juli/8.0.28/tomcat-juli-8.0.28.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-continuation/9.2.13.v20150730/jetty-continuation-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-http/9.2.13.v20150730/jetty-http-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-io/9.2.13.v20150730/jetty-io-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-security/9.2.13.v20150730/jetty-security-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-server/9.2.13.v20150730/jetty-server-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.13.v20150730/jetty-servlet-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-servlets/9.2.13.v20150730/jetty-servlets-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-util/9.2.13.v20150730/jetty-util-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-webapp/9.2.13.v20150730/jetty-webapp-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.2.13.v20150730">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/jetty-xml/9.2.13.v20150730/jetty-xml-9.2.13.v20150730.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3">
    <archive path="C:/Users/Tomek/.m2/repository/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.3/jetty-setuid-java-1.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b31">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b31/aopalliance-repackaged-2.4.0-b31.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b31">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b31/javax.inject-2.4.0-b31.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b31">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b31/hk2-api-2.4.0-b31.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b31">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b31/hk2-locator-2.4.0-b31.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b31">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b31/hk2-utils-2.4.0-b31.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.el:3.0.0">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.22.1/jersey-guava-2.22.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.22.1/jersey-container-servlet-2.22.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.22.1/jersey-container-servlet-core-2.22.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/core/jersey-client/2.22.1/jersey-client-2.22.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/core/jersey-common/2.22.1/jersey-common-2.22.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/core/jersey-server/2.22.1/jersey-server-2.22.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-bean-validation:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/ext/jersey-bean-validation/2.22.1/jersey-bean-validation-2.22.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-metainf-services:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/ext/jersey-metainf-services/2.22.1/jersey-metainf-services-2.22.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.22.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.22.1/jersey-media-jaxb-2.22.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final">
    <archive path="C:/Users/Tomek/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.11.Final">
    <archive path="C:/Users/Tomek/.m2/repository/org/hibernate/hibernate-core/4.3.11.Final/hibernate-core-4.3.11.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.2.2.Final">
    <archive path="C:/Users/Tomek/.m2/repository/org/hibernate/hibernate-validator/5.2.2.Final/hibernate-validator-5.2.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/Tomek/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.core:4.0.0.GA">
    <archive path="C:/Users/Tomek/.m2/repository/org/jadira/usertype/usertype.core/4.0.0.GA/usertype.core-4.0.0.GA.jar" />
  </library>
  <library name="Maven: org.jadira.usertype:usertype.spi:4.0.0.GA">
    <archive path="C:/Users/Tomek/.m2/repository/org/jadira/usertype/usertype.spi/4.0.0.GA/usertype.spi-4.0.0.GA.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/Tomek/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/Tomek/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final">
    <archive path="C:/Users/Tomek/.m2/repository/org/jboss/logging/jboss-logging/3.2.1.Final/jboss-logging-3.2.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/Tomek/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/Tomek/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.12">
    <archive path="C:/Users/Tomek/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.12">
    <archive path="C:/Users/Tomek/.m2/repository/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.12">
    <archive path="C:/Users/Tomek/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.12/log4j-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/Tomek/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.15">
    <archive path="C:/Users/Tomek/.m2/repository/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Tomek/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.191">
    <archive path="C:/Users/Tomek/.m2/repository/com/h2database/h2/1.4.191/h2-1.4.191.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-migrations:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-migrations/0.9.1/dropwizard-migrations-0.9.1.jar" />
  </library>
  <library name="Maven: org.liquibase:liquibase-core:3.4.1">
    <archive path="C:/Users/Tomek/.m2/repository/org/liquibase/liquibase-core/3.4.1/liquibase-core-3.4.1.jar" />
  </library>
  <library name="Maven: com.mattbertolini:liquibase-slf4j:1.2.1">
    <archive path="C:/Users/Tomek/.m2/repository/com/mattbertolini/liquibase-slf4j/1.2.1/liquibase-slf4j-1.2.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-auth:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-auth/0.9.1/dropwizard-auth-0.9.1.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-assets:0.9.1">
    <archive path="C:/Users/Tomek/.m2/repository/io/dropwizard/dropwizard-assets/0.9.1/dropwizard-assets-0.9.1.jar" />
  </library>
</eclipse-userlibraries>

